<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(4, 4, 30);
        }
        .cl1{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: pink;
            margin: 20px 15px 20px 50px;
            border-radius: 10px;
            height: 220px;
            width:45%;
        }
        .cl1>span{
            border:5px solid black;
            background-color: rgb(4, 4, 30);
            color: white;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .cl2{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: rgb(214, 214, 103);
            margin: 20px 20px 20px 50px;
            border-radius: 10px;
            height: 220px;
            width:45%;
        }
        .cl2>span{
            border:5px solid black;
            background-color: rgb(4, 4, 30);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            border-radius: 15px;
        }

        .cl3{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: rgb(179, 162, 165);
            margin: 20px 15px 20px 50px;
            border-radius: 10px;
            height: 220px;
            width:45%;
        }
        .cl3>span{
            border:5px solid black;
            background-color: rgb(4, 4, 30);
            color: white;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .cl4{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: rgb(132, 169, 164);
            margin: 20px 20px 20px 50px;
            border-radius: 10px;
            height: 220px;
            width:45%;
        }
        .cl4>span{
            border:5px solid black;
            background-color: rgb(4, 4, 30);
            color: white;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .cl5{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: rgb(129, 199, 193);
            margin: 20px 15px 20px 50px;
            border-radius: 10px;
            height: 220px;
            width:45%;
        }
        .cl5>span{
            border:5px solid black;
            background-color: rgb(4, 4, 30);
            color: white;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .cl6{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: rgb(200, 193, 193);
            margin: 20px 20px 20px 50px;
            border-radius: 10px;
            height: 220px;
            width:45%;
        }
        .cl6>span{
            border:5px solid black;
            background-color: rgb(4, 4, 30);
            color: white;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .cl7{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: rgb(211, 147, 158);
            margin: 70px 50px 20px 50px;
            border-radius: 10px;
            height: 120px;
            width:45%;
        }

        .cl8{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 30px 20px 30px;
            text-align: center;
            background-color: rgb(219, 219, 115);
            margin: 70px 30px 20px 15px;
            border-radius: 10px;
            height: 120px;
            width:45%;
        }

        .sm1{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(125, 123, 123);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }

        .sm2{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(118, 164, 124);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }

        .sm3{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(77, 166, 187);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm4{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(210, 166, 173);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm5{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(162, 162, 56);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm6{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(208, 208, 136);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm7{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(185, 120, 120);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm8{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(193, 161, 211);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm9{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(212, 142, 172);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm10{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(173, 173, 224);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm11{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(220, 80, 126);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm12{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: #34568B;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm13{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(197, 120, 93);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm14{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(229, 140, 229);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm15{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: #b3da79;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm16{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rosybrown;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm17{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: #F7CAC9;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm18{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: seagreen;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm19{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: sandybrown;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm20{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: sienna;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm21{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: skyblue;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm22{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: slateblue;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm23{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: salmon;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm24{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: slategray;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm25{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(156, 105, 207);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm26{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: bisque;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm27{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: burlywood;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm28{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(255, 217, 0);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm29{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(207, 52, 52);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm30{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(129, 199, 193);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm31{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: aquamarine;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm32{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(193, 161, 211);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm33{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: rgb(211, 147, 158);
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm34{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: wheat;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm35{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: plum;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }
        .sm36{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: peru;
            margin: 50px 20px 30px 50px;
            border-radius: 10px;
            height: 100px;
            width: 20%;
        }

        .ls1{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: #FFF685;
            margin: 70px 50px 20px 50px;
            border-radius: 10px;
            height: 120px;
            width:45%;
        }

        .ls2{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 30px 20px 30px;
            text-align: center;
            background-color: #f07ea6;
            margin: 70px 30px 20px 15px;
            border-radius: 10px;
            height: 120px;
            width:45%;
        }

        .ls3{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px 20px 10px;
            text-align: center;
            background-color: #00DDFF;
            margin: 70px 50px 20px 50px;
            border-radius: 10px;
            height: 120px;
            width:45%;
        }

        .ls4{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 30px 20px 30px;
            text-align: center;
            background-color: #e1b382;
            margin: 70px 30px 20px 15px;
            border-radius: 10px;
            height: 120px;
            width:45%;
        }
        .he1{
            text-align: center;
            color: green;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <div class="he1">
        <h1><u>W3 SCHOOLS</u></h1>
    </div>
    <span class="cl1">
        <h1><b>PHP</b></h1>
        <p>A Web server programming language</p><br>
        <span>Learn PHP</span>
    </span>

    <span class="cl2">
        <h1><b>jQuery</b></h1>
        <p>A JS library for developing web pages</p><br>
        <span>Learn jQuery</span>
    </span>

    <span class="cl3">
        <h1><b>Java</b></h1>
        <p>A programming language</p><br>
        <span>Learn Java</span>
    </span>

    <span class="cl4">
        <h1><b>C++</b></h1>
        <p>A programming language</p><br>
        <span>Learn C++</span>
    </span>

    <span class="cl5">
        <h1><b>W3.CSS</b></h1>
        <p>A CSS framework for faster and better responsive web pages</p><br>
        <span>Learn W3.CSS</span>
    </span>

    <span class="cl6">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p><br>
        <span>Learn Bootstrap</span>
    </span>

    <span class="cl7">
        <h1>C</h1>
    </span>

    <span class="cl8">
        <h1>C#</h1>
    </span>

    <span class="sm1">
        <h1>R</h1>
    </span>

    <span class="sm2">
        <h1>Kotlin</h1>
    </span>

    <span class="sm3">
        <h1>Node.js</h1>
    </span>

    <span class="sm4">
        <h1>React</h1>
    </span>

    <span class="sm5">
        <h1>JSON</h1>
    </span>

    <span class="sm6">
        <h1>Vue</h1>
    </span>

    <span class="sm7">
        <h1>MySQL</h1>
    </span>

    <span class="sm8">
        <h1>XML</h1>
    </span>

    <span class="sm9">
        <h1>Sass</h1>
    </span>

    <span class="sm10">
        <h1>Icons</h1>
    </span>

    <span class="sm11">
        <h1>RWD</h1>
    </span>

    <span class="sm12">
        <h1>Graphics</h1>
    </span>

    <span class="sm13">
        <h1>SVG</h1>
    </span>

    <span class="sm14">
        <h1>Canvas</h1>
    </span>

    <span class="sm15">
        <h1>Raspberry pi</h1>
    </span>

    <span class="sm16">
        <h1>Cyber Security</h1>
    </span>

    <span class="sm17">
        <h1>Colors</h1>
    </span>

    <span class="sm18">
        <h1>Git</h1>
    </span>

    <span class="sm19">
        <h1>Matplotlib</h1>
    </span>

    <span class="sm20">
        <h1>NumPy</h1>
    </span>

    <span class="sm21">
        <h1>Pandas</h1>
    </span>

    <span class="sm22">
        <h1>SciPy</h1>
    </span>

    <span class="sm23">
        <h1>ASP</h1>
    </span>

    <span class="sm24">
        <h1>AngularJS</h1>
    </span>

    <span class="sm25">
        <h1>AppML</h1>
    </span>

    <span class="sm26">
        <h1>GO</h1>
    </span>

    <span class="sm27">
        <h1>TypeScript</h1>
    </span>

    <span class="sm28">
        <h1>Django</h1>
    </span>

    <span class="sm29">
        <h1>MongoDB</h1>
    </span>

    <span class="sm30">
        <h1>Statistics</h1>
    </span>

    <span class="sm31">
        <h1>Data Science</h1>
    </span>

    <span class="sm32">
        <h1>Typing Speed</h1>
    </span>

    <span class="sm33">
        <h1>How To</h1>
    </span>

    <span class="sm34">
        <h1>Code Game</h1>
    </span>

    <span class="sm35">
        <h1>Spaces</h1>
    </span>

    <span class="sm36">
        <h1>PostgreSQL</h1>
    </span>

    <span class="ls1">
        <h1>Excel</h1>
    </span>

    <span class="ls2">
        <h1>DSA - Data Structures and Algorithms</h1>
    </span>

    <span class="ls3">
        <h1>Machine Learning</h1>
    </span>

    <span class="ls4">
        <h1>Artificial Intelligence</h1>
    </span>
</body>
</html>