<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: beige;
            position: relative;
            margin:80px;
            height: 800px;
        }
        
        .img1{
           position: absolute;
           top:-50px;
           left: -50px;
        }
        .img2{
           position: absolute;
           top:-50px;
           right: -50px;
        }
        .img3{
            position: absolute;
           bottom:-50px;
           left: -50px;
        }
        .img4{
            position: absolute;
            bottom: -50px;
            right: -50px;
        }
        .img5{
            position: absolute;
            left: 600px;
            top: -50px;
        }
        .img6{
            position: absolute;
            left: 600px;
            bottom: -50px;
        }
        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./The_Batman.jpg" class="img1" alt="">
        <img src="./The_Batman.jpg" class="img2" alt="">
        <img src="./The_Batman.jpg" class="img3" alt="">
        <img src="./The_Batman.jpg" class="img4" alt="">
        <img src="./The_Batman.jpg" class="img5" alt="">
        <img src="./The_Batman.jpg" class="img6" alt="">
    </div>
</body>
</html>