<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: white;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        #el1{
            position: relative;
            top: 10px;
            left: 10px;
            font-size: x-large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        a{
            text-decoration: none;
            color: black;
            position: relative;
            top: 10px;
            left: 1100px;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div2{
            position: relative;
            font-size: xx-large;
            width:100%;
        }
        #img1{
            width: 100%;
        }
        #txt1{
            position: relative;
            top: -400px;
            left: 40%;
            color: white;
        }
        .img2{
            display: inline-block;
            width: 340px;
            height: 250px;
            margin: 10px;
            border: 5px solid black;
        }
        .proj{
            display: inline-block;
        }
        #txt2{
            background-color: black;
            color: white;
            position: absolute;
            left: 23px;
            bottom: -325px;
            font-size: large;
        }
        #txt3{
            background-color: black;
            color: white;
            position: absolute;
            left: 397px;
            bottom: -325px;
            font-size: large;
        }
        #txt4{
            background-color: black;
            color: white;
            position: absolute;
            left: 770px;
            bottom: -325px;
            font-size: large;
        }
        #txt5{
            background-color: black;
            color: white;
            position: absolute;
            left: 1142px;
            bottom: -325px;
            font-size: large;
        }
        #txt6{
            background-color: black;
            color: white;
            position: absolute;
            left: 23px;
            bottom: -610px;
            font-size: large;
        }
        #txt7{
            background-color: black;
            color: white;
            position: absolute;
            left: 397px;
            bottom: -610px;
            font-size: large;
        }
        #txt8{
            background-color: black;
            color: white;
            position: absolute;
            left: 770px;
            bottom: -610px;
            font-size: large;
        }
        #txt9{
            background-color: black;
            color: white;
            position: absolute;
            left: 1142px;
            bottom: -610px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="div1">
        <span id="el1"><b>B R </b>Architects</span>
        <a href="">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div id="div2">
        <img src="./mian.jpg" alt="" id="img1">
        <span id="txt1"><b style="background-color: rgba(0, 0, 0, 0.749); color:white;"> B R </b>ARCHITECTS</span>
    </div>

    <div>
        <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Projects</h2><hr>
        <div class="proj">
            <img src="./summer.jpg" alt="" class="img2">
            <span id="txt2">Summer House</span>
        </div>

        <div class="proj">
            <img src="./brick.jpg" alt="" class="img2">
            <span id="txt3">Brick House</span>
        </div>

        <div class="proj">
            <img src="./renovated.jpg" alt="" class="img2">
            <span id="txt4">Renovated</span>
        </div>

        <div class="proj">
            <img src="./barn.jpg" alt="" class="img2">
            <span id="txt5">Barn House</span>
        </div>

        <div class="proj">
            <img src="./brick.jpg" alt="" class="img2">
            <span id="txt6">Summer House</span>
        </div>

        <div class="proj">
            <img src="./summer.jpg" alt="" class="img2">
            <span id="txt7">Brick House</span>
        </div>

        <div class="proj">
            <img src="./barn.jpg" alt="" class="img2">
            <span id="txt8">Renovated</span>
        </div>

        <div class="proj">
            <img src="./renovated.jpg" alt="" class="img2">
            <span id="txt9">Barn House</span>
        </div>
    </div>
</body>
</html>