<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
        }
        .container1{
            width: 100%;
            height: 30vh;
            margin-top: 15vh;
            display: flex;
            justify-content: center;
            column-gap: 30px;
            flex-wrap: wrap;
        }
        .container2{
            width: 100%;
            height: 30vh;
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            column-gap: 30px;
            flex-wrap: wrap;
        }
        .box1{
            border: 1px solid white;
            background-color: white;
            width: 20%;
            justify-content: center;
            justify-content: flex-start;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px grey;
        }
        .item1{
            display: flex;
            width: 100%;
            height: 40%;
            align-content: baseline;
        }
        img{
            height: 75%;
            width: 75px;
            margin-top: 5px;
            margin-left: 5px; 
            border-radius: 10px;
        }
        .star1{
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            margin-left: 10px;
        }
        .text{
            padding: 5px;
            font-size: 1em;
            font-weight: 900;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: smaller;
            height: 20%;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            <div class="item1">
            <img src="./stripe.png" alt="">
            <div class="star1">
            <span>Stripe</span>
            <span>Payment Services</span>
            <span>&#11088;&#11088;&#11088;&#11088;</span>
            </div>
            </div>
            <p class="text">Get more context on your users with stripe data inside our platform.</p>
            <div class="foot">
                <span>Installed 172 times</span>
                <a href="#" style="text-decoration: none;">View ></a>
            </div>
        </div>

        <div class="box1">
            <div class="item1">
            <img src="./mailchimp.png" alt="">
            <div class="star1">
            <span>MailChimp</span>
            <span>Project Management</span>
            <span>&#11088;&#11088;&#11088;&#11088;</span>
            </div>
            </div>
            <p class="text">Capture and sync subscribers from your MailChimp platform to ours with ease.</p>
            <div class="foot">
                <span>Installed 1234 times</span>
                <a href="#" style="text-decoration: none;">View ></a>
            </div>
        </div>

        <div class="box1">
            <div class="item1">
            <img src="./dropbox.jpg" alt="">
            <div class="star1">
            <span>Dropbox</span>
            <span>File Management</span>
            <span>&#11088;&#11088;&#11088;&#11088;</span>
            </div>
            </div>
            <p class="text">Use Dropbox to sync your photos to our platform and share it with others.</p>
            <div class="foot">
                <span>Installed 1234 times</span>
                <a href="#" style="text-decoration: none;">View ></a>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="box1">
            <div class="item1">
            <img src="./shopify.png" alt="">
            <div class="star1">
            <span>Shopify</span>
            <span>Ecommerce</span>
            <span>&#11088;&#11088;&#11088;&#11088;</span>
            </div>
            </div>
            <p class="text">Sell your items with ease with having any website with our free platform</p>
            <div class="foot">
                <span>Installed 172 times</span>
                <a href="#" style="text-decoration: none;">View ></a>
            </div>
        </div>

        <div class="box1">
            <div class="item1">
            <img src="./atlassian.png" alt="">
            <div class="star1">
            <span>Atlassian</span>
            <span>Project Management</span>
            <span>&#11088;&#11088;&#11088;&#11088;</span>
            </div>
            </div>
            <p class="text">Developing projects for developers, project managers and architects.</p>
            <div class="foot">
                <span>Installed 345 times</span>
                <a href="#" style="text-decoration: none;">View ></a>
            </div>
        </div>

        <div class="box1">
            <div class="item1">
            <img src="./salesforce.png" alt="">
            <div class="star1">
            <span>Salesforce</span>
            <span>Payment service</span>
            <span>&#11088;&#11088;&#11088;&#11088;</span>
            </div>
            </div>
            <p class="text">Developing projects for developers, project managers and architects.</p>
            <div class="foot">
                <span>Installed 345 times</span>
                <a href="#" style="text-decoration: none;">View ></a>
            </div>
        </div>
    </div>
    
</body>
</html>