<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-template-rows: 50% 50% 50%;
            gap: 10px;
        }
        .cl1{
            background-color: aqua;
        }
        .cl2{
            background-color: aqua;
        }
        .cl3{
            background-color: aqua;
        }
        .cl4{
            background-color: aqua;
        }
        .cl5{
            background-color: aquamarine;
            grid-column: 2/4;
            grid-row: 2/4;
        }
        .cl6{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cl1">1</div>
        <div class="cl2">2</div>
        <div class="cl3">3</div>
        <div class="cl4">4</div>
        <div class="cl5">5</div>
        <div class="cl6">6</div>
    </div>
</body>
</html>