<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
      #container {
        height: 600px;
        width: 300px;
        border: 5px solid black;
        border-radius: 40px;
        position: relative;
        top: 50%;
        left: 30%;
        overflow: hidden;
        overflow: scroll;
        scrollbar-width: none;
        background-image: url(./wallpaper.jpg);
        margin-top:25px;
      }

      .d1 {
        position: sticky;
        text-align: center;
        top: 0px;
        z-index: 1;
      }

      .fan {
        float: left;
      }
      .bat {
        float: right;
      }
      span {
        display: inline-block;
        padding: 5px;
        background-color: rgb(227, 227, 144);
        border: 1px solid rgb(227, 227, 144);
        border-radius: 10px;
        margin: 5px;
      }
      #main {
        position: absolute;
        width: 300px;
      }
      #main1{
        position: absolute;
        top: 400px;
      }
      #main2{
        position: absolute;
        top: 800px;
      }
      #main3{
        position: absolute;
        top: 1200px;
      }
      .datecolor{
        background-color: green;
        color: white;
      }
      #msg{
        width: 300px;
        height:50px;
        position: fixed;
        bottom: 100px;
        border-radius: 0px 0px 35px 35px;
        background-color: darkgreen;
        z-index: 5;
      }
      ion-icon{
        padding-left: 10px;
        padding-top: 10px;
        font-size: x-large;
        color: white;
      }
      input{
    
        border: 3px solid black;
        background-color: silver;
        border-radius: 10px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">

      <div id="main">
        <div class="d1"><span class="datecolor">01/06/24</span></div>
        <div class="fan"><span>Hi Batman!!</span></div>
        <div class="bat"><span>Yes, it's me. How can I help you?</span></div>
        <div class="fan"><span>My name is Vivek, and I'm from India</span></div>
        <div class="bat"><span>Nice to meet you, Vivek</span></div>
        <div class="fan"><span>Things are good here. How's Gotham?</span></div>
        <div class="bat"><span>As always, full of challenge.</span></div>
        <div class="bat"><span>But I'm handling it.</span></div>
        <div class="fan"><span>That's great to hear.</span></div>
        <div class="fan"><span>What's your favorite gadget?</span></div>
        <div class="bat"><span>The Batrang is quite useful</span></div>
      </div>

      <div id="main1">
        <div class="d1"><span class="datecolor">02/06/24</span></div>
        <div class="fan"><span>Hi Batman!!</span></div>
        <div class="bat"><span>Yes, it's me. How can I help you?</span></div>
        <div class="fan"><span>My name is Vivek, and I'm from India</span></div>
        <div class="bat"><span>Nice to meet you, Vivek</span></div>
        <div class="fan"><span>Things are good here. How's Gotham?</span></div>
        <div class="bat"><span>As always, full of challenge.</span></div>
        <div class="bat"><span>But I'm handling it.</span></div>
        <div class="fan"><span>That's great to hear.</span></div>
        <div class="fan"><span>What's your favorite gadget?</span></div>
        <div class="bat"><span>The Batrang is quite useful</span></div>
      </div>

      <div id="main2">
        <div class="d1"><span class="datecolor">03/06/24</span></div>
        <div class="fan"><span>Hi Batman!!</span></div>
        <div class="bat"><span>Yes, it's me. How can I help you?</span></div>
        <div class="fan"><span>My name is Vivek, and I'm from India</span></div>
        <div class="bat"><span>Nice to meet you, Vivek</span></div>
        <div class="fan"><span>Things are good here. How's Gotham?</span></div>
        <div class="bat"><span>As always, full of challenge.</span></div>
        <div class="bat"><span>But I'm handling it.</span></div>
        <div class="fan"><span>That's great to hear.</span></div>
        <div class="fan"><span>What's your favorite gadget?</span></div>
        <div class="bat"><span>The Batrang is quite useful</span></div>
      </div>

      <div id="main3">
        <div class="d1"><span class="datecolor">04/06/24</span></div>
        <div class="fan"><span>Hi Batman!!</span></div>
        <div class="bat"><span>Yes, it's me. How can I help you?</span></div>
        <div class="fan"><span>My name is Vivek, and I'm from India</span></div>
        <div class="bat"><span>Nice to meet you, Vivek</span></div>
        <div class="fan"><span>Things are good here. How's Gotham?</span></div>
        <div class="bat"><span>As always, full of challenge.</span></div>
        <div class="bat"><span>But I'm handling it.</span></div>
        <div class="fan"><span>That's great to hear.</span></div>
        <div class="fan"><span>What's your favorite gadget?</span></div>
        <div class="bat"><span>The Batrang is quite useful</span></div>
        <div class="fan"><span>Hi Batman!!</span></div>
        <div class="bat"><span>Yes, it's me. How can I help you?</span></div>
        <div class="fan"><span>My name is Vivek, and I'm from India</span></div>
        <div class="bat"><span>Nice to meet you, Vivek</span></div>
        <div class="fan"><span>Things are good here. How's Gotham?</span></div>
        <div class="bat"><span>As always, full of challenge.</span></div>
        <div class="bat"><span>But I'm handling it.</span></div>
        <div class="fan"><span>That's great to hear.</span></div>
        <div class="fan"><span>What's your favorite gadget?</span></div>
        <div class="bat"><span>The Batrang is quite useful</span></div>

      </div>
      <div id="msg">
        <!-- <span>&#128512;</span> -->
        <ion-icon name="happy-outline"></ion-icon>  
        <input type="search" placeholder="Message">
        <ion-icon name="link-outline" style="padding-left: 5px;"></ion-icon>
        <ion-icon name="camera-outline"></ion-icon>
      </div>

      
    </div>
  </body>
</html>
