<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
            width:50%;
            height:90px;
            background-color: bisque;
        }
        td{
            text-align: center;
            border-radius: 15px;
            padding: 30px;
            height:5px;
            border:2px solid black;
            background-color: azure;
            font-weight: bold;
        }
        th{
            padding: 30px;
            border-radius: 15px;
            border:2px solid black;
            background-color: sandybrown;
        }
        caption{
            font-style:italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <table cellspacing:"15px">
            <caption><h1>AUGUST - 2024</h1></caption>
            <tr>
               <th style="color:red">SUN</th>
               <th>MON</th>
               <th>TUE</th>
               <th>WED</th>
               <th>THU</th>
               <th>FRI</th>
               <th>SAT</th> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td style="color:red">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td style="color:red">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td style="color:red">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td style="color:red">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>
    </center>
</body>
</html>